{
  "name": "themeboard",
  "displayName": "ThemeBoard",
  "publisher": "ArthurFincham",
  "description": "copy theme variables, values and interpolated strings to save time when working with a styled theme",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "permissions": [
    "clipboardWrite"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurfincham/themeboard.git"
  },
  "main": "./dist/extension.js",
  "icon": "./resources/themeboardLogo.png",
  "contributes": {
    "configuration": {
      "title": "ThemeBoard",
      "properties": {
        "themeBoardToggle.selectVariableValue": {
          "description": "Variable Value // rgb(255, 255, 255)",
          "default": true,
          "type": "boolean"
        },
        "themeBoardToggle.selectVariableName": {
          "description": "Variable Name // brandColorWhite",
          "default": true,
          "type": "boolean"
        },
        "themeBoardToggle.selectWithPropsFunction": {
          "description": "Props Function // ${(props) => props.theme...",
          "default": true,
          "type": "boolean"
        },
        "themeBoardToggle.selectWithMediaQueryMaxWidth": {
          "description": "Media Query max-width // @media only screen and...",
          "default": true,
          "type": "boolean"
        },
        "themeBoardToggle.selectWithMediaQueryMinWidth": {
          "description": "Media Query min-width // @media only screen and...",
          "default": true,
          "type": "boolean"
        }
      }
    },
    "commands": [
      {
        "command": "themeBoard.showWebview",
        "title": "Show My Webview",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.createMasterQuickPick",
        "title": "All",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.settings",
        "title": "Settings",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.selectVariableValue",
        "title": "Variable Value // rgb(255, 255, 255)",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.selectVariableName",
        "title": "Variable Name // brandColorWhite",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.selectWithPropsFunction",
        "title": "Props Function // ${(props) => props.theme...",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.selectWithMediaQueryMaxWidth",
        "title": "Media Query max-width // @media only screen and...",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.selectWithMediaQueryMinWidth",
        "title": "Media Query min-width // @media only screen and...",
        "category": "💅 ThemeBoard"
      },
      {
        "command": "themeboard.openConfig",
        "title": "Config",
        "category": "💅 ThemeBoard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "extensionFile": "node src/extension.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
